FROM centos:7

RUN yum -y install epel-release && \
    yum update -y && \
    yum -y install \
        ca-certificates \
        wget \
        tar \
        readline-devel \
        pcre-devel \
        openssl-devel \
        curl \
        unzip \
        zlib-devel \
        make \
        gcc \
        gcc-c++ \
        bzip2 \
        patch \
        perl \
        m4 \
        git \
        cmake3 \
        rpm-build \
        rpm-sign \
    && ln -s /usr/bin/cmake3 /usr/bin/cmake \
    && curl -sSL https://github.com/mikefarah/yq/releases/download/1.15.0/yq_linux_amd64 -o /usr/local/bin/yaml \
    && chmod +x /usr/local/bin/yaml
